<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BankOfGraeme.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankOfGraeme.Domain\BankOfGraeme.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.18.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.260311.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-*" />
  </ItemGroup>

</Project>
