# BankingNudges

./: .gitignore  BankOfGraeme.sln  README.md  customer-personas.md  docker-compose.yml  nudge-signals.md  run.sh  stop.sh
.github/: copilot-instructions.md
src/BankOfGraeme.Api/: BankOfGraeme.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BankOfGraeme.Api/Data/: BankDbContext.cs  BankDbContextFactory.cs  ForeignTransactionCalculator.cs  SeedData.cs
src/BankOfGraeme.Api/Endpoints/: AccountEndpoints.cs  ChatEndpoints.cs  CrmAccountEndpoints.cs  CrmAuthEndpoints.cs  CrmCustomerEndpoints.cs  CrmNoteEndpoints.cs  CrmScheduledPaymentEndpoints.cs  CrmTransactionEndpoints.cs  CustomerEndpoints.cs  CustomerHolidayEndpoints.cs  NudgeEndpoints.cs  PaymentEndpoints.cs  ScheduledPaymentEndpoints.cs  TimeTravelEndpoints.cs  TransactionEndpoints.cs
src/BankOfGraeme.Api/Migrations/: 20260301075623_InitialCreate.Designer.cs  20260301075623_InitialCreate.cs  20260301083053_AddBsbAccountNumberUniqueIndex.Designer.cs  20260301083053_AddBsbAccountNumberUniqueIndex.cs  20260301084517_AddCrmEntities.Designer.cs  20260301084517_AddCrmEntities.cs  20260302060616_AddInterestAccrual.Designer.cs  20260302060616_AddInterestAccrual.cs  20260302064416_AddSystemSettings.Designer.cs  20260302064416_AddSystemSettings.cs  20260302090046_BalanceSnapshotsAndPendingTransactions.Designer.cs  20260302090046_BalanceSnapshotsAndPendingTransactions.cs  20260303031447_AddScheduledPayments.Designer.cs  20260303031447_AddScheduledPayments.cs  20260309010448_AddNudges.Designer.cs  20260309010448_AddNudges.cs  20260310125127_AddPersonaAndFailedTransactions.Designer.cs  20260310125127_AddPersonaAndFailedTransactions.cs  20260311055257_AddBonusInterestRate.Designer.cs  20260311055257_AddBonusInterestRate.cs  20260312083641_AddForeignCurrencyFields.Designer.cs  20260312083641_AddForeignCurrencyFields.cs  20260313042209_AddCustomerHolidays.Designer.cs  20260313042209_AddCustomerHolidays.cs  20260319043734_AddBranchesAndAtms.Designer.cs  20260319043734_AddBranchesAndAtms.cs  20260319093637_AddTransactionTransferId.Designer.cs  20260319093637_AddTransactionTransferId.cs  BankDbContextModelSnapshot.cs
src/BankOfGraeme.Api/Models/: Account.cs  CustomerNote.cs  StaffUser.cs  Transaction.cs
src/BankOfGraeme.Api/Properties/: launchSettings.json
src/BankOfGraeme.Api/Services/: AccountService.cs  StaffAuthService.cs
src/BankOfGraeme.Domain/: BankOfGraeme.Domain.csproj
src/BankOfGraeme.Domain/Data/: BankDbContext.cs  BankDbContextFactory.cs
src/BankOfGraeme.Domain/Models/: Account.cs  AccountBalanceSnapshot.cs  Atm.cs  Branch.cs  Customer.cs  CustomerHoliday.cs  CustomerNote.cs  InterestAccrual.cs  Nudge.cs  ScheduledPayment.cs  StaffUser.cs  SystemSettings.cs  Transaction.cs  TransactionStatus.cs
src/BankOfGraeme.Domain/Services/: IDateTimeProvider.cs  InterestCalculationService.cs  MerchantCategoryMapper.cs  NudgeBatchRunner.cs  NudgeChatAgent.cs  NudgeChatTools.cs  NudgeContextAssembler.cs  NudgeGenerator.cs  NudgeNightlyService.cs  NudgePatternDetector.cs  NudgeSignalDetector.cs  ScheduledPaymentService.cs  SettlementService.cs
src/BankOfGraeme.Domain/Services/InterestCalculation/: HomeLoanInterestCalculator.cs  IAccountInterestCalculator.cs  SavingsAccountInterestCalculator.cs  TransactionAccountInterestCalculator.cs
src/BankOfGraeme.Functions/: BankOfGraeme.Functions.csproj  NightlyInterestFunction.cs  Program.cs  TimeTravelCatchUpFunction.cs
src/BankOfGraeme.Functions/Services/: InterestCalculationService.cs
src/BankOfGraeme.Neo4j/: BankOfGraeme.Neo4j.csproj  Neo4jGraphSyncService.cs  Program.cs  appsettings.json
src/BankOfGraeme.Tests/: BankOfGraeme.Tests.csproj  BranchAndAtmTests.cs  ForeignTransactionCalculatorTests.cs  FraudScenarioTests.cs  NudgeBatchRunnerTests.cs  NudgeChatAgentTests.cs  NudgeGeneratorValidationTests.cs  NudgePatternDetectorTests.cs  NudgeSignalDetectorTests.cs  TransferLinkageTests.cs  TravelSignalDetectionTests.cs
src/bank-crm/: index.html  package-lock.json  package.json  vite.config.ts
src/bank-crm/src/: App.tsx  index.css
src/bank-crm/src/api/: crmApi.ts
src/bank-crm/src/components/: Layout.tsx
src/bank-crm/src/pages/: AccountDetailPage.tsx  CustomerDetailPage.tsx  CustomerListPage.tsx  LoginPage.tsx
src/bank-crm/src/types/: index.ts
src/bank-mcp/: README.md  pyproject.toml
src/bank-mcp/bank_mcp/: db.py  models.py  server.py
src/bank-mcp/bank_mcp/tools/: accounts.py  analytics.py  customers.py  notes.py  payments.py  transactions.py
src/bank-ui/: index.html  package-lock.json  package.json  vite.config.ts
src/bank-ui/src/: App.tsx  index.css
src/bank-ui/src/api/: bankApi.ts
src/bank-ui/src/components/: AccountCard.tsx  ChatDrawer.tsx  Layout.tsx  NudgeCard.tsx  TransactionList.tsx  TravelBanner.tsx
src/bank-ui/src/pages/: AccountDetailPage.tsx  DashboardPage.tsx  LoginPage.tsx  NudgeHistoryPage.tsx  NudgeInsightPage.tsx  PayPage.tsx  ScheduledPaymentsPage.tsx  TransferPage.tsx
src/bank-ui/src/types/: index.ts
