<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-*" />
    <PackageReference Include="Neo4j.Driver" Version="5.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankOfGraeme.Domain\BankOfGraeme.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
